<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOTTERY</title>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/layer/2.0/layer.js"></script>
</head>
<style>
    .lottery {
        position: absolute;
        left: 30%;
        height: 50%;
        width: 30%;
    }

    .award {
        float: left;
        height: 30%;
        width: 30%;
        background-color: cadetblue;
        border: solid 1px #b3d4fc;
        font-family: "Microsoft Sans Serif";
        color: #DCDCDC;
        font-size: 15px;
        line-height: 10;
        text-indent: 20px;
    }

    .award:hover {
        background-color: aquamarine;
    }

    .start {
        font-family: "Microsoft Sans Serif";
        color: #DCDCDC;
        font-size: 20px;
        line-height: 5;
        text-indent: 40px;
        cursor: pointer;
    }
</style>
<script>

    var t;
    var flag = 0;
    var arr = [0, 1, 2, 5, 8, 7, 6, 3];
    var prize = ['谢谢参与', '谢谢参与', '谢谢参与', '谢谢参与', '项天宇的帅照一张', '谢谢参与', '谢谢参与', '谢谢参与'];
    var randomNum;

    $(document).ready(function(){
        $('.start').click(function () {
            if (flag == 0){
                init();
                Carousel(0);
            }
        })
    });


    function getRandomNum(){
        randomNum = Math.round(Math.random() * 8 + 1);
    }

    function init(){
        getRandomNum();
        clearTimeout(t);
        for (var i = 0; i < 8; i++){
            $('.award').eq(i).text = prize[i];
        }
    }

    function Carousel(i){
        flag = 1;
        var index = i % 8;
        if (i == 20){
            clearTimeout(t);
            flag = 0;
            var al = prize[index];
            layer.alert('恭喜你获得：'+al+'!!!!!!');
            return ;
        }
        $('.award').css('background-color', 'cadetblue');
        $('.award').eq(arr[index]).css('background-color', 'aquamarine');
        i = i + 1;
        t = setTimeout('Carousel('+i+')', 300);
    }
</script>

<body>
    <div class="lottery">
        <div class="award" style="border-top-left-radius: 10px;">谢谢参与</div>
        <div class="award">谢谢参与</div>
        <div class="award" style="border-top-right-radius: 10px;">谢谢参与</div>
        <div class="award">谢谢参与</div>
        <div class="award start">start</div>
        <div class="award">项天宇的帅照一张</div>
        <div class="award" style="border-bottom-left-radius: 10px;">谢谢参与</div>
        <div class="award">谢谢参与</div>
        <div class="award" style="border-bottom-right-radius: 10px;">谢谢参与</div>
    </div>
</body>
</html>
